# footkick

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  README.md  build.gradle  github-release.py  local.properties  noanalytics.py  play_upload.py  playupload.py  releasebuildprepare.py  setting.gradle  settings.gradle  signed_apk_enabler.py
footkick-android/: build.gradle
footkick-android/playstore/: privacy_statement  store_entry  store_entry_en.txt
footkick-android/resources/playstore/: privacy_statement_en.txt  store_entry_en.txt
footkick-android/src/androidTest/java/net/namibsun/footkick/: ApplicationTest.java
footkick-android/src/androidTest/java/net/namibsun/footkick/android/: ApplicationTest.java
footkick-android/src/main/: AndroidManifest.xml
footkick-android/src/main/java/com/google/samples/quickstart/analytics/: AnalyticsApplication.java
footkick-android/src/main/java/net/namibsun/footkick/: MainActivity.java
footkick-android/src/main/java/net/namibsun/footkick/android/: MainActivity.java
footkick-android/src/main/java/net/namibsun/footkick/android/common/: ActivityFrameWork.java  Notifiers.java  ViewSwiper.java  ViewSwitchSwiper.java
footkick-android/src/main/java/net/namibsun/footkick/android/content/: CountryActivity.java  LeagueActivity.java
footkick-android/src/main/java/net/namibsun/footkick/android/widgets/: CountryButton.java  CountryLeagueButton.java  LeagueButton.java
footkick-android/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
footkick-android/src/main/res/layout/: activity_country.xml  activity_league.xml  activity_main.xml  content_main.xml
footkick-android/src/main/res/menu/: menu_main.xml
footkick-android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
footkick-android/src/test/java/net/namibsun/footkick/: MainActivityTest.java
footkick-android/src/test/java/net/namibsun/footkick/android/: MainActivityTest.java
footkick-java/: altbuild.gradle  build.gradle  settings.gradle
footkick-java/src/main/java/net/namibsun/footkick/java/: Main.java
footkick-java/src/main/java/net/namibsun/footkick/java/scraper/: Country.java  CountryLister.java  FootballHtmlParser.java  LeagueData.java  LeagueInfo.java  LeagueLister.java  Match.java  Team.java
footkick-java/src/main/java/net/namibsun/footkick/java/structures/: CountryCategory.java  CountryList.java  League.java  LeagueTable.java  MatchDay.java
footkick-java/src/main/java/net/namibsun/footkick/scraper/: FootballHtmlParser.java  Match.java
footkick-java/src/main/java/net/namibsun/footkick/structures/: League.java
footkick-java/src/main/java/net/namibsun/footkick_java/: Main.java
footkick-java/src/main/java/net/namibsun/footkick_java/scraper/: FootballHtmlParser.java  Match.java  Team.java
footkick-java/src/main/java/net/namibsun/footkick_java/structures/: League.java  LeagueTable.java  MatchDay.java
footkick-java/src/test/java/net/namibsun/footkick_java/: MainTest.java
footkick-java/src/test/java/net/namibsun/java/: MainTest.java
footkick-lib/: build.gradle
footkick-lib/src/main/java/net/namibsun/footkick/lib/scraper/: Country.java  CountryLister.java  FootballHtmlParser.java  LeagueData.java  LeagueInfo.java  Match.java  Team.java
footkick-lib/src/main/java/net/namibsun/footkick/lib/scraper/interfaces/: LeagueData.java
footkick-lib/src/main/java/net/namibsun/footkick/lib/structures/: CountryCategory.java  CountryList.java  League.java  LeagueTable.java  MatchDay.java
footkick-lib/src/test/java/net/namibsun/footkick/lib/: IntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/namibsun/footkick/: Main.java
src/main/java/net/namibsun/footkick/scraper/: Team.java
src/main/java/net/namibsun/footkick/structures/: LeagueTable.java  MatchDay.java
src/main/net/namibsun/footkick/: Main.java
src/main/net/namibsun/footkick/scraper/: FootballHtmlParser.java  Match.java  Team.java
src/main/net/namibsun/footkick/structures/: League.java  LeagueTable.java  MatchDay.java
src/test/java/net/namibsun/footkick/: MainTest.java
