/*
Copyright 2016 Hermann Krumrey

This file is part of footkick.

    footkick is a program that lets a user view football (soccer)
    match standings and league tables

    footkick is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    footkick is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with footkick. If not, see <http://www.gnu.org/licenses/>.
*/

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.namibsun.footkick.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.version
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))

        }
    }

    //SIGNED-KEY-RELEASEsigningConfigs {
    //SIGNED-KEY-RELEASE    release {
    //SIGNED-KEY-RELEASE        storeFile file(System.getenv("ANDROIDKEY_LOCATION"))
    //SIGNED-KEY-RELEASE        storePassword System.getenv("ANDROIDKEY_PASS")
    //SIGNED-KEY-RELEASE        keyAlias System.getenv("ANDROIDKEY_ALIAS")
    //SIGNED-KEY-RELEASE        keyPassword System.getenv("ANDROIDKEY_PASS")
    //SIGNED-KEY-RELEASE    }
    //SIGNED-KEY-RELEASE}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //SIGNED-KEY-RELEASEsigningConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':footkick-lib')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
}

apply plugin: 'com.google.gms.google-services'
