<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTableBG">
    <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/leagueViewSwitcher"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_out_left">
        <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none"
                    android:id="@+id/leagueTableScroller">
            <TableLayout
                    android:layout_width="fill_parent"
                    android:stretchColumns="0,1,2,3,4,5,6,7,8,9"
                    android:layout_height="wrap_content"
                    android:id="@+id/leagueTableTable">
            </TableLayout>
        </ScrollView>
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                android:id="@+id/matchDayScroller">
            <TableLayout
                    android:stretchColumns="0,1,2,3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/matchDayTable">
            </TableLayout>
        </ScrollView>
    </ViewSwitcher>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/league_activity_progress"
            android:indeterminate="true" />
</RelativeLayout>