/*
Copyright 2016 Hermann Krumrey

This file is part of footkick.

    footkick is a program that lets a user view football (soccer)
    match standings and league tables

    footkick is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    footkick is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with footkick. If not, see <http://www.gnu.org/licenses/>.
*/

//noinspection GrUnresolvedAccess
apply plugin: 'java'

sourceCompatibility= 1.7
targetCompatibility= 1.7

//noinspection GroovyUnusedAssignment
version = 0.51

//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        attributes 'Main-Class': 'net.namibsun.footkick.java.Main'
    }
    //This line is needed to compile a standalone jar, but breaks android builds.
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile "org.jsoup:jsoup:1.9.2"
    testCompile 'junit:junit:4.12'
}
